MONGODB_URI="mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Astro-Tournament?retryWrites=true&w=majority"
MONGODBTEST_URI="mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Astro-Tournament-Test?retryWrites=true&w=majority"
SECRET="SECRET_KEY_HERE"